/* Start Varibales */
:root{
    --main-color: #19c8fa;
    --transpernt-color: RGB(15 116 143 / 70%);
    --light-font:#777;
    --section-padding:100px;
}
/* End Varibales */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }}
/* End Global rules */
/* Start Components */
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--light-font);
}
/* End Components */
/* Start herder */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc( 100% - 30px);
    bottom: 0;
    background-color: aliceblue;
    left: 15px;
}
header .logo img{
    height: 60px;

}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);                
    }
    header nav .toggle:hover + ul a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover
{
color: var(--main-color);
border-bottom: 2px solid var(--main-color);
}
header nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }
}
header nav .form{ 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px white solid;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End herder */
/* Start landing */
.landing{
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    background-image: url(../Image/landing1.png);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,60%);
}
.landing .text{
    padding: 50px;
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transpernt-color);
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
    width: 100%;
    position: absolute;
    top: 52%;}
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 31px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing  .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
    .landing  .change-background{
        display: none;
    }
}
.landing  .fa-angle-left{
    left: 30px;
    font-size: 20px;
}
.landing  .fa-angle-right{
    right: 30px;
    font-size: 20px;
}
.landing .bullets{
    position: absolute;
    left:50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
height: 20px;
width: 20px;
border: 1px solid white;
border-radius: 50%;
margin-left: 10px;
}
@media (max-width:767px){
    .landing .bullets {
        position: absolute;
        left: 37%;
    }
}
.landing .bullets li.active {
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services*/
.Services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width:768px){
    .Services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right :50px; ;
}
@media (max-width:767px){
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i{
        margin: 0 0 30px;
    }
}
.Services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.Services .srv-box p {
    line-height: 2;
    color: var(--light-font);
}
/* End Services */
/* Start design  */
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 400px;
    position: relative;
    background-image: url(../Image/shuffle8.jpg);
    background-size: cover;
    display: flex;
    
    align-items: center;
} 
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,60%);
}
.design img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design img{
    position: absolute;
    left: -149px;
    width: 619px;
    top: 71px;
    text-align: center;
}
@media (max-width:767px) {
    .design img{
        display: none;
    }
    
}

.design .text{
    color: white;
    position: absolute;
    padding: 30px;
    background-color: var(--transpernt-color);
    left: 54%;
    width: 46%;
}
@media (max-width:767px) {
    .design .text{
    margin-left: -194px;
    width: 95%; }
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;

}
.design .text ul li{
padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design  */
/* Start portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition:  0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px ;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,40%);
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start statistic */
.statistic{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
    background-image: url(../Image/background-sta-nature.jpg);
    background-size: cover;
    position: relative;
}
.statistic::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,40%);
}
.statistic .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistic .container .box{
    color: aliceblue;
    padding: 50px;
    background-color: var(--transpernt-color);
}
@media (max-width:767px){
.statistic .container .box{
    flex-basis: 100%;
}
}
@media (min-width:768px){
    .statistic .container .box{
        flex-basis: 50%;
    }
    }
@media (min-width:992px){
    .statistic .container .box{
        flex-basis: 25%;
    }
    }
.statistic .container .box i{
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
}
.statistic .container .box .number{
    margin: 0 auto 20px;
    font-size: 45px;
    font-weight: bold;
}
.statistic .container .box P {
font-size: 14px;
}
/* End statistic */
/*  Start skills */
.our-skills{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--light-font);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testmonails .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
.our-skills .testmonails .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px ;
}
@media (max-width:767px){
    .our-skills .testmonails .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonails .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testmonails .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonails p {
    color: var(--light-font);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testmonails .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonails .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius:50px;
    margin-right: 10px;
}
.our-skills .testmonails .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 14px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #ccc;
    
}
.our-skills .skills .prog-holder  .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -43px;
    right: -22px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 7px;
}
.our-skills .skills .prog-holder  .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -17px;
}
/*  End skills */
/* Start quote  */
.quote{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../Image/quote.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,50%);
}
.quote .container{
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\22";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    left: 17px;
}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: "\22";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End quote  */
/* Start pricing */
.pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;


}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    content: "$";
    font-size: 25px;
    position: relative;
    left: -30px;
    font-weight: normal;
    top: 0px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    left: 6px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan a{
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px  auto;
    color: black;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    color: white;
    width: fit-content;
    display: block;
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 10px 30px;
}
/* End pricing */
/* Start Subscribe */
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../Image/shuffle8.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left:none ;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
    margin: 30px 0 0;}
}
/* End Subscribe */
/* Start contact */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--light-font);
    line-height: 1.7;
}
.contact .content .info h4:nth-of-type(2){
    margin: 72px 0 30px 0;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--light-font);
    line-height: 1.7;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End contact */
/* Start footer */
.footer{
    padding-bottom:calc( var(--section-padding) / 2);
    padding-top:calc( var(--section-padding) / 2);
    background-image: url(../Image/shuffle8.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
    width: 20%;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 15px 10px;
}
.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */